form
    display: flex
    margin: 2.5rem auto
    input
        padding: 1rem 1.2rem
        border: solid 1px #ce97973f
        color: $main-red
        border-radius: 50px
        width: 70%
        font-family: Josefin Sans Regular
        font-size: 1rem
        outline: none
    ::placeholder
        color: $main-red
    .btn
        background-image: $second-gradient
        border: none
        padding: 0.85rem 2.5rem
        border-radius: 50px
        outline: none
        cursor: pointer
        align-self: flex-end
        margin-left: -10%