/*Mobile Version*/
@media screen and (max-width: 620px)
    .container
        width: 100%
        margin: auto
    .logo
        margin-bottom: 1rem
    .main-content
        grid-template-columns: 1fr
        text-align: center
        .hero-img
            display: none
        img.hero-mobile
            width: 100%
            display: block
        h1
            font-size: 3rem
        p
            width: 90%
            margin: 0 auto
        form
            justify-content: center

/*Tablet Version*/
@media screen and (min-width: 621px) and (max-width: 1100px)
    .hero-img
        display: none